{
  "appId": "tfg.micomercio.app",
  "appName": "MiComercio",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile","email"],
      "serverClientId": "1026933857436-2tpobhi0cnukc8jt3krspodraqnsd3kc.apps.googleusercontent.com",
      "forceCodeForRefreshToken" : true
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
